{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "Node"
  },
  "include": [
    "src/"
  ],
  "exclude": ["node_modules"]
}
